<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeksharmbh 2023</title>
    <style>
        body {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #FF29A8, #FF7A00);
        }
        header {
            background-color: #2d1b34;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            background-color: #35424a;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome Everyone to Deeksharmbh 2023</h1>
    </header>
    <div class="container">
        <h2>Day 4</h2><br>
        <p>Catch the Live Stream</p>
    </div>
    <footer>
        <p>&copy; 2023 My Simple Website</p>
    </footer>
</body>
</html>
